{
  "name": "pluginus.xyz",
  "version": "0.0.1",
  "description": "Dependency injection with promise support.",
  "homepage": "https://github.com/andreidmt/pluginus.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreidmt/pluginus.xyz.git"
  },
  "bugs": {
    "url": "https://github.com/andreidmt/pluginus.xyz/issues"
  },
  "author": {
    "name": "Andrei Dumitrescu",
    "url": "https://github.com/andreidmt"
  },
  "main": "dist/pluginus.js",
  "license": "MIT",
  "scripts": {
    "----UTIL": "",
    "setup": "rm -rf ./node_modules && npm i && npm audit fix",
    "setup:ci": "npm ci && npm audit fix",
    "update": "npm-check --update",
    "----BUNDLE": "",
    "build": "rm -rf ./dist && babel src --out-dir dist",
    "build:ci": "babel src --out-dir dist",
    "----LINT": "",
    "lint:js": "eslint --ext .js src/",
    "lint:md": "markdownlint *.md",
    "lint": "npm run lint:md && npm run lint:js",
    "----TEST": "",
    "tdd": "nodemon --watch src --exec \"npm test\"",
    "test": "tape -r @babel/register src/*.test.js | tap-nirvana",
    "coverage:report": "nyc npm test && nyc report --reporter=html",
    "coverage:ci": "nyc npm run test && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "dependency-injection",
    "plugin-manager",
    "node"
  ],
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "m.xyz": "^2.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config.xyz": "^5.13.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-no-inferred-method-name": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^21.0.0",
    "glob": "^7.1.6",
    "markdownlint-cli": "^0.23.2",
    "nodemon": "^2.0.4",
    "npm-check": "^5.9.2",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1",
    "semantic-release": "^17.1.1",
    "tap-nirvana": "^1.1.0",
    "tape": "^5.0.1"
  }
}
